<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 04</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="stle.css">
</head>
<body>
    <h1>This is Heading</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum aspernatur libero nisi excepturi sit dignissimos animi repellat veritatis optio quisquam ipsum provident facere maiores, ea aliquam pariatur, suscipit deserunt quaerat? Quibusdam iusto officia adipisci earum aut et. Consequatur dolorem officiis minima aut quibusdam recusandae harum quaerat. Officia quos odio alias tempora rerum. Blanditiis quia architecto qui quae delectus. Aspernatur modi commodi, odit aperiam atque porro qui nisi praesentium. Magni nesciunt sit animi nisi accusantium harum nostrum facere ut minima ex recusandae quis eligendi odio cumque ipsam, reiciendis neque deleniti quam consequatur eum libero ratione! Optio nulla quo perferendis soluta!</p>
     <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In a placeat saepe ab, vel voluptatum, velit laudantium dolorum minima optio modi culpa vero quos natus unde molestias sit labore provident nesciunt, autem itaque quae rem iure assumenda. Corporis, voluptatem porro?</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aut odit fuga ipsam rerum blanditiis reprehenderit dolore dignissimos iusto! Nihil dignissimos voluptates qui maiores voluptatem earum consequuntur asperiores. Accusantium qui blanditiis pariatur, quo odit repudiandae eum deserunt cupiditate nulla magni est ut. Vel quae sunt blanditiis beatae assumenda nemo tenetur!</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod fuga illum! Fuga qui repudiandae libero id, pariatur dicta ex nostrum dolorum placeat. Dolore, illo quas. Quidem sed similique et amet! Expedita deleniti impedit accusantium error commodi ducimus, aliquid quam dolor, nihil, voluptatum repellat? Possimus animi blanditiis tenetur quibusdam eius.</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda nobis error labore minima laborum dolor, eligendi magnam velit eum magni voluptates fuga tempora, unde nihil vero odio quos animi pariatur. Harum similique incidunt sed, at cum totam ipsum suscipit nemo?</p>
    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti similique explicabo asperiores repellendus. Asperiores fuga ut consequuntur, facere animi voluptatum eum sint eius quos ipsam, officia non omnis blanditiis itaque libero porro. Eveniet consectetur maiores ullam, repellendus expedita officia ipsa!</p>
    <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. A possimus sit eum sapiente dolores itaque harum mollitia veritatis! Provident natus iure rem consectetur corporis ullam! Itaque quam voluptatum ut suscipit.</p>
    <div>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
</div>
</body>
</html>